package day15;

public class Merge {
	public static ListNode mergeTwoLists(ListNode l1, ListNode l2) {
	    ListNode head = new ListNode(0);
	    ListNode p=head;
	 
	    ListNode p1=l1;
	    ListNode p2=l2;
	    while(p1!=null && p2!=null){
	        if(p1.val < p2.val){
	            p.next = p1;
	            p1 = p1.next;
	        }else{
	            p.next = p2;
	            p2 = p2.next;
	        }
	        p=p.next;
	    }
	 
	    if(p1!=null){
	        p.next = p1;
	    }
	 
	    if(p2!=null){
	        p.next = p2;
	    }
	 System.out.println(head.next);
	    return head.next;
	}
	public static void main(String[] args) {
		ListNode l1 = new ListNode(12345);
		ListNode l2 = new ListNode(67890);
   mergeTwoLists(l1,l2);
	}

}